# fisa_springboot

./: .env  pom.xml
src/main/java/com/example/book/config/: SwaggerConfig.java
src/main/java/com/example/book/controller/: BookController.java  BookController2.java  HelloController.java  ThymeleafController.java
src/main/java/com/example/book/dao/: Book.java
src/main/java/com/example/book/repository/: BookRepository.java
src/main/java/com/example/book/service/: BookService.java
src/main/resources/: application.properties  logback.spring.xml
src/main/resources/templates/: bookmain-old.html  bookmain.html  form-edit.html  scope-simple.html  search.html
src/main/resources/templates/fragments/: book-list.html  footer.html  form-add.html  form-search.html  head.html
src/main/resources/templates_new/: bookmain.html  form-edit.html  sample.html
src/main/resources/templates_new/fragments/: book-list.html  footer.html  form-add.html  form-search.html  head.html
src/test/java/com/example/book/: BookApplicationTests.java  MyTest.java  TestLifeCycle.java
